{
  "name": "be-sportmeets",
  "version": "1.0.0",
  "description": "Back-End Project using Python",
   "main": "listen.js",
  "scripts": {
    "start": "python3 listen.js",
    "seed-prod": "NODE_ENV=production python3 index.py",
    "seed-dev": "NODE_ENV=development python3 index.py",
    "setup-dbs": "psql -f setup.sql",
    "testingField": "psql -f test.sql > playground.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messat/BE-SportMeets-Py.git"
  },
  "author": "Mo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/messat/BE-SportMeets-Py/issues"
  },
  "homepage": "https://github.com/messat/BE-SportMeets-Py#readme",
  "dependencies": {
    "flask": "^0.2.10"
  }
}
